{
  "name": "pake-man",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "[ \"${HUSKY:-1}\" -eq \"0\" ] || husky && cp template.env .env",
    "lint": "prettier . --write && eslint . --fix",
    "build:client": "tsc --project src/client && vite build --outDir ../../dist/client --ssrManifest",
    "build:server": "vite build --outDir ../../dist/server --ssr ./index.ts && tsc",
    "build:test": "tsc --project src/client && vite build --config test/vite.config.js",
    "build": "npm run lint && npm run build:client && npm run build:server",
    "test": "npm run build:test && playwright install && web-test-runner",
    "dev": "npm run build && node dist/app.js --dev",
    "debug": "node --inspect dist/app.js",
    "start": "node dist/app.js",
    "commitlint": "commitlint --edit",
    "commit": "commit"
  },
  "dependencies": {
    "@fastify/one-line-logger": "~2.0.2",
    "@fastify/vite": "~7.0.1",
    "@lit-labs/ssr": "~3.3.1",
    "@webcomponents/template-shadowroot": "~0.2.1",
    "close-with-grace": "~2.2.0",
    "devalue": "~5.1.1",
    "dotenv": "~16.4.7",
    "fastify": "~5.2.2",
    "lit": "~3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "~19.8.0",
    "@commitlint/config-conventional": "~19.8.0",
    "@commitlint/prompt-cli": "~19.8.0",
    "@commitlint/types": "~19.8.0",
    "@lit-labs/testing": "~0.2.7",
    "@open-wc/testing": "~4.0.0",
    "@playwright/test": "~1.51.1",
    "@remcovaes/web-test-runner-vite-plugin": "~1.2.2",
    "@tailwindcss/postcss": "~4.0.17",
    "@types/mocha": "~10.0.10",
    "@types/node": "~22.13.17",
    "@web/test-runner": "~0.20.0",
    "@web/test-runner-playwright": "~0.11.0",
    "eslint": "~9.23.0",
    "eslint-config-prettier": "~10.1.1",
    "eslint-plugin-lit": "~2.0.0",
    "eslint-plugin-wc": "~3.0.0",
    "husky": "~9.1.7",
    "lint-staged": "~15.5.0",
    "neostandard": "~0.12.1",
    "postcss": "~8.5.3",
    "postcss-load-config": "~6.0.1",
    "prettier": "~3.5.3",
    "prettier-plugin-tailwindcss": "~0.6.11",
    "tailwindcss": "~4.0.17",
    "ts-lit-plugin": "~2.0.2",
    "typescript": "~5.8.2",
    "vite": "~6.2.4",
    "vite-tsconfig-paths": "~5.1.4"
  }
}
