{
  "name": "pake-man",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "~9.1.2",
    "eslint": "~9.28.0",
    "npm-check-updates": "~18.0.1",
    "prettier": "~3.5.3",
    "typescript": "~5.8.3"
  }
}
